<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:paddingBottom="5px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearBottomLayout"
        android:gravity="center">
        <Button
            android:text="More 20 tweets..."
            android:layout_width="wrap_content"
            android:layout_height="40px"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal"
            android:textSize="17sp"
            android:background="@drawable/button"
            android:textStyle="bold"
            android:textColor="#fff"
            android:id="@+id/buttonMoreFooter"
            android:paddingLeft="5px"
            android:paddingRight="5px" />
    </LinearLayout>
</RelativeLayout>